<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>PWA</title>
</head>

<body>
    <header class="bg-primary py-3">
        <div class="container">
            <h1 class="text-white">Mon PWA</h1>
           
    </header>
    
    <main class="container mt-4">
        <div id="posts" class="row">
            
        </div>
    </main>

    <script src="index.js"></script>
    

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
